<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    tools:context=".Stores">

    <!-- TODO: Update blank fragment layout -->

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/s_primary">

            <ImageView
                android:id="@+id/save_logo"
                android:layout_width="75dp"
                android:layout_height="45dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="8dp"
                app:srcCompat="@drawable/white_only_savetosave_logo" />

            <android.widget.SearchView
                android:id="@+id/search_bar_rectangle"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_marginStart="85dp"
                android:layout_marginTop="10.5dp"
                android:background="@drawable/dashboard_search_rectangle"
                app:queryHint="@string/search_hint_products"/><!--d gumagana-->
        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="667dp"
        android:layout_marginTop="60dp" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stores list display (rv_reserved)"
        android:textSize="20dp"
        android:layout_gravity="center"/>

</FrameLayout>